<!DOCTYPE html>
<html>

<head>
    <title>Hello world</title>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="/jquery/dist/jquery.min.js"></script>
</head>

<body>
    <h1>Hello world como estas!</h1>

    <form id="mainform">
        start <input name="start" type="text"> <br>
        item <input name="item" type="text"> <br>
        mode <input name="mode" type="text"> <br>
        <input type="submit">
    </form>

    <form id="otherform">
        <input class="address" name="start" type="text">
        <input class="qualities" name="start" type="text">
        <input type="submit">
    </form>

    <script src="scripts/main.js"></script>
</body>

</html>