<!DOCTYPE html>

<html>

<head>
    <title>Happy Home</title>
    <!-- <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" 
          integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" 			
          crossorigin="anonymous"> 
bootstrap material design -->


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <link rel="stylesheet" type="text/css" href="styles/main.css" media="screen" />
</head>

<body>

    <div class="mdl-layout mdl-js-layout">
        <main class="mdl-layout__content">
            <div class="demo-cardt-wide mdl-card">
                <div id="headercardparent" class="mdl-card__title">
                    <div id="headercard" class="mdl-card__title-text">Happy Home</div>
                </div>
            </div>

            <form action="#">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="text" id="sample3">
                    <label class="mdl-textfield__label" for="sample3">Address</label>
                </div>
            </form>


            <br>


            <div class="graph-card-wide mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title">
                    <h2 class="mdl-card__title-text">Safety</h2>
                </div>
                <div id="chart_div"></div>
                <!-- <div class="mdl-card__supporting-text">
                    </div> -->
                <!-- <div class="mdl-card__actions mdl-card--border">
                    </div> -->
                <div class="mdl-card__menu">
                </div>
            </div>

            <br>
            <br>
        </main>
    </div>

    <script src="scripts/app.js"></script>
</body>

</html>