.graph-card-wide.mdl-card {
    width: 90%;
    margin: auto;
}

.graph-card-wide>.mdl-card__title {
    color: #fff;
    height: 60px;
    background: #46B6AC;
}

.graph-card-wide>.mdl-card__menu {
    color: #fff;
}

#chart_div {
    width: 80%;
    margin: auto;
}

.demo-layout-transparent {
    background: url('../images/background3.png') center / cover;
    opacity: 0.1;
}

.demo-layout-transparent:hover {
    opacity: 0.2;
    filter: alpha(opacity=100); /* For IE8 and earlier */
  }

.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button {
    /* This background is dark, so we set text to white. Use 87% black instead if
your background is light. */
    color: white;
}

.demo-cardt-wide.mdl-card {
    width: 100%;
    height: 600px;
    margin: auto;
}

.demo-cardt-wide>.mdl-card__title {
    color: #fff;
    height: 600px;
    background: url('../images/background3.png') center / cover;
}

.demo-cardt-wide>.mdl-card__menu {
    color: #fff;
}

#headercardparent {
    text-align: center;
}


#headercard {
    font-size: 50pt;
    text-align: center;
    width: 100%;
}
